[
    {
        "name": "speech",
        "subscription_key": "YOUR_KEY_HERE",
        "region": "eastus",
        "endpoint_id": "036d9808-81bd-40d4-bf82-b46e131da519",
        "text_analytics_key": "YOUR_KEY_HERE",
        "text_analytics_endpoint": "https://azurelanguageamc2023.cognitiveservices.azure.com/",
        "openai_endpoint": "https://amcazureopenaitest.openai.azure.com/",
        "openai_key": "YOUR_KEY_HERE",
        "openai_deployment_name": "davincitest_endpoint1",
        "web_port": "8080"
    }
]